<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">

    <title>HW14 modal window and accordion</title>

    <script src="../scripts/modal.js" defer></script>
</head>
<body>

    <div class="filter-container display-none">
        <div class="d-grid gap-2 col-6 mx-auto modal-window">
            <h1 class="title">MODAL WINDOW</h1>
            <p class="close-btn">[x]</p>
        </div>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto my-container">
        <button id="open-btn" class="btn btn-outline-primary btn-lg">Open modal window</button>
        <a class="btn btn-outline-warning btn-lg" href="accordion.html">Accordion</a>
        <a class="btn btn-outline-secondary btn-lg" href="../index.html">Homepage</a>
    </div>
    
</body>
</html>