<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="image/png" sizes="128x128" rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

    <title>Mandarin Rescue</title>

    <script src="https://thecode.media/wp-content/uploads/2019/12/snowfall2020.js" defer></script>
    <script src="scripts/script.js" defer></script>
</head>

<body>

    <section class="game-container">
        <div class="difficulty">
            <h2>Level of difficulty</h2>
            <form>
                <div class="level">
                    <input type="radio" id="easyLevel" name="level" value="easy" checked>
                    <label for="easyLevel">Easy</label>
                </div>
                <div class="level">
                    <input type="radio" id="mediumLevel" name="level" value="medium">
                    <label for="mediumLevel">Medium</label>
                </div>
                <div class="level">
                    <input type="radio" id="hardLevel" name="level" value="hard">
                    <label for="hardLevel">Hard</label>
                </div>
                <div class="level">
                    <input type="radio" id="whoAreYouLevel" name="level" value="whoAreYou">
                    <label for="whoAreYouLevel"><span id="what">What</span> Who are you?!</label>
                </div>
            </form>
        </div>

        <h1 class="game-title">Mandarin Rescue</h1>

        <div class="game-canvas">
            <div class="icon">
                <img id="mandarin" src="images/mandarin.png" alt="mandarin">
                <img id="grinch" src="images/grinch.png" alt="grinch">
            </div>
        </div>

        <div class="game-info">
            <p class="game-info-text" id="mandarinAmount">You caught 0 mandarins</p>
            <p class="game-info-text" id="gameTime">30 seconds left</p>
        </div>

        <div class="button-container">
            <button class="start-button" id="startButton">Start</button>
            <button class="restart-button disable-button" disabled="disabled" id="restartButton">Restart</button>
            <button class="try-again-btn btn-display-none" id="tryAgainBtn">Try again!</button>
        </div>
    </section>

</body>

</html>