<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

    <title>HW14 modal window and accordion</title>
</head>
<body>

    <div class="d-grid gap-2 col-6 mx-auto my-container">
        <a class="btn btn-primary btn-lg" href="pages/modal.html">Modal window</a>
        <a class="btn btn-primary btn-lg" href="pages/accordion.html">Accordion</a>
    </div>
    
</body>
</html>